{
	// Place your mwbot 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"api.bot.docs": {
		"scope": "python",
		"prefix": "comment",
		"body": [
			"'''$1",
            ".. code-block:: python",
			"    $2",
			":param $3: $4",
			":returns: $5",
			"'''",
		],
		"description": "注释编辑的快捷脚本"
	}
}